# co-by-tu-zjesc-server

./: .gitignore  Dockerfile  co-by-tu-zjesc-back.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CategoriesController.cs  DietsController.cs  IngredientsController.cs  RecipesController.cs  SearchController.cs  UnitsController.cs  UsersController.cs
API/Helpers/: PasswordHelper.cs  PhotoHelper.cs  TokenHelper.cs
API/Options/: ElasticsearchOptions.cs  JwtOptions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Helpers/: PasswordHelper.cs
Application/Ingredient/: Add.cs  Delete.cs  Edit.cs  List.cs
Application/Unit/: Add.cs  Delete.cs  Get.cs  List.cs
Domain/: Category.cs  Diet.cs  Foto.cs  Ingredient.cs  Recipe.cs  RecipeForFavourite.cs  RecipeForUser.cs  RecipeForWeek.cs  RecipeLine.cs  ResultItem.cs  Role.cs  SearchItem.cs  Unit.cs  User.cs
Persistence/: CategoryRepository.cs  DietRepository.cs  IngredientRepository.cs  Persistence.csproj  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
Persistence/Interfaces/: ICategoryRepository.cs  IDietRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUnitRepository.cs  IUserRepository.cs
Persistence/Models/: AddToWeekWrapper.cs  CategoryForCreationDto.cs  CreateWithNameDto.cs  DietForCreationDto.cs  IngredientForCreationDto.cs  PhotoBaseClass.cs  RecipeForCreationDto.cs  RecipeForDisplayDto.cs  RecipeForFavouriteDto.cs  RecipeForUpdateDto.cs  RecipeIdWrapper.cs  RecipeLineForCreationDto.cs  SearchDataDTO.cs  UnitForCreationDto.cs  UserForCreationDto.cs  UserForDisplayDto.cs  UserForLoginDto.cs  UserForRecipeDto.cs  UserForUpdateDto.cs  UserWithRecipeDto.cs
